<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" style="--i:1"class="active">Rumah</a>
            <a href="#about" style="--i:2">Tentang</a>
            <a href="#services" style="--i:3">Keterampilan</a> <!-- perbaiki 'Skill' menjadi 'Skills' -->
            <a href="#skills" style="--i:4">Portfolio</a> <!-- perbaiki 'Portofolio' menjadi 'Portfolio' -->
            <a href="#contact" style="--i:5">Kontak</a>
        </nav>
    </header>
    <section class="home"> <!-- perbaiki 'Home' menjadi 'home' -->
        <div class="home-content">
            <h3>Halo, Ini Aku</h3>
            <h1>Rendi azhari</h1>
            <h3>Dan saya adalah seorang <span class="text"></span></h3>
            <p>Saya seorang mahasiswa Tehnik Informatika</p> <!-- perbaiki teks ke bahasa Inggris -->
            <div class="home-sci">
<a href="https://www.instagram.com/rendy_azhri?igsh=ejNxa3ZmbHY4NnF3" style="--i:7"><i class='bx bxl-instagram'></i></a>
<a href="https://wa.me/+6283129322313" style="--i:8"><i class='bx bxl-whatsapp'></i></a>
<a href="https://www.tiktok.com/@rendy_azhari?_t=ZS-8xCj2NwZM4F&_r=1" style="--i:9"><i class='bx bxl-tiktok'></i></a>
            </div>
            <a href="#contact" class="btn-box">Lebih Banyak Tentang Saya</a>
        </div>
        <span class="home-imgHover"></span>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="akurend.jpg">
        </div>
        <div class="about-text">
            <h2>Tentang<span>saya</span></h2>
            <h4>Rendi azhari</h4>
            <p>Saya seorang mahasiswa Tehnik Informatika dan berusia 20 tahun dengan minat yang mendalam pada teknologi informasi. Saya terpesona oleh bagaimana teknologi mengubah hidup kita dan berkomitmen untuk menjadi bagian dari perubahan tersebut. Saya memiliki keahlian dalam bidang elektronika dan pemrograman, serta pengalaman sebagai Teknisi Jaringan. Selain itu, saya juga seorang pengembang frontend dan web yang aktif, menguasai HTML, CSS, dan JavaScript, serta kerangka kerja seperti React. Saya senang membuat situs web yang responsif dan menarik, menggabungkan fungsionalitas dengan desain estetika. Selain itu, saya tertarik pada desain grafis, tempat saya mengekspresikan kreativitas saya. Saya percaya bahwa teknologi dan seni dapat bersinergi untuk menciptakan pengalaman yang luar biasa. Saya berharap dapat berkontribusi pada proyek-proyek yang berdampak dan terus belajar di bidang ini.</p>
            <a href="#contact" class="btn-box">Lebih Banyak Tentang Saya</a>
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">saya <span>layanan</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'  ></i>
                        <h2>UI/UX Desain</h2>
                        <p>Saya menyediakan layanan desain UI/UX profesional yang berfokus pada antarmuka pengguna yang intuitif, estetis, dan fungsional. Saya memastikan desain yang menarik secara visual dan efektif dalam mencapai tujuan bisnis Anda untuk situs web, aplikasi seluler, dan platform digital lainnya.</p>
                        <a href="#contact" class="read">Hubungi saya</a>
                    </div>
                    
    
                    <div>
                        <i class='bx bx-crop' style='color:#00eeff'  ></i>
                        <h2>Desain Grafis</h2>
                        <p>Saya menyediakan layanan desain grafis kreatif yang akan mewujudkan ide-ide Anda menjadi karya visual yang memukau. Saya memastikan setiap desain tidak hanya estetis, tetapi juga efektif dalam menyampaikan pesan. Saya siap membantu Anda membangun identitas visual yang kuat dan berkesan.</p>
                        <a href="#contact" class="read">Hubungi saya</a>
                    </div>
                    <div>
                        <i class='bx bxl-visual-studio' style='color:#00eeff'></i>
                        <h2>Pengembang Frontend</h2>
                        <p>Saya menawarkan layanan pengembangan frontend yang berfokus pada pembuatan antarmuka pengguna yang menarik dan responsif. Dengan keahlian dalam HTML, CSS, dan JavaScript, saya berkomitmen untuk memastikan bahwa setiap proyek tidak hanya tampak hebat tetapi juga berfungsi dengan baik di berbagai perangkat dan browser.</p>
                        <a href="#contact" class="read">Hubungi saya</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section> 
    <h1 class="sub-title">saya <span>Keterampilan</span></h1>
    <section>
      
        <div class="container1" id="skills">
                <h1 class="heading1">Keterampilan Teknis</h1>
            <div class="Technical-bars">
            
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #c322c9" class='bx bxl-python'></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #69bcbc" class='bx bxl-react'></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="container1">
            <h1 class="heading1">Keterampilan Profesional</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                        <div class="percentage">90%</div>
                        <div class="text">kreativitas</div>
                </div>
<div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
        
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">komunikasi</div>
                </div>            
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">pemecahan masalah</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Kerja sama</div>
                </div>
            </div>
        </div>
    </section>


    
<div id="portfolio">
            <div class="main-text" id="project">
             <h2>Terbaru <span>Project</span></h2>

            <div class="portfolio-content">
                <div class="row">
                    <img src="https://img.freepik.com/free-vector/gradient-colored-ui-kit-collection_23-2149218855.jpg?semt=ais_hybrid">
                    <div class="layer">
                        <h5>UI/UX Desain</h5>
                        <p>Gambar ini adalah contoh proyek yang tren untuk saat ini, menggambarkan perpaduan antara teknologi modern dan estetika desain yang inovatif. dan fokus pada pengalaman pengguna yang lebih personal. menciptakan solusi yang tidak hanya fungsional tetapi juga menarik secara visual dan relevan dengan kebutuhan masa kini.</p>

                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://img.freepik.com/free-vector/ux-ui-design-landing-page_52683-866.jpg?ga=GA1.1.1056495612.1727086293&semt=ais_hybrid">
                    <div class="layer">
                        <h5>UI/UX Desain</h5>
                        <p>Gambar ini adalah contoh proyek yang tren untuk saat ini, menggambarkan perpaduan antara teknologi modern dan estetika desain yang inovatif. dan fokus pada pengalaman pengguna yang lebih personal. menciptakan solusi yang tidak hanya fungsional tetapi juga menarik secara visual dan relevan dengan kebutuhan masa kini.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://img.freepik.com/free-vector/modern-infographic-element-collection_52683-1777.jpg?ga=GA1.1.1056495612.1727086293">
                    <div class="layer">
                        <h5>UI/UX Desain</h5>
                        <p>Gambar ini adalah contoh proyek yang tren untuk saat ini, menggambarkan perpaduan antara teknologi modern dan estetika desain yang inovatif. dan fokus pada pengalaman pengguna yang lebih personal. menciptakan solusi yang tidak hanya fungsional tetapi juga menarik secara visual dan relevan dengan kebutuhan masa kini.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://img.freepik.com/free-vector/dashboard-user-panel-with-flat-design_23-2147888543.jpg?ga=GA1.1.1056495612.1727086293">
                    <div class="layer">
                        <h5>UI/UX Desain</h5>
                        <p>Gambar ini adalah contoh proyek yang tren untuk saat ini, menggambarkan perpaduan antara teknologi modern dan estetika desain yang inovatif. dan fokus pada pengalaman pengguna yang lebih personal. menciptakan solusi yang tidak hanya fungsional tetapi juga menarik secara visual dan relevan dengan kebutuhan masa kini.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://img.freepik.com/premium-photo/business-cards-templates-flyers-customizable-designs-professional-branding_1191871-29336.jpg?semt=ais_hybrid">
                    <div class="layer">
                        <h5>UI/UX Design</h5>
                        <p>Gambar ini adalah contoh proyek yang tren untuk saat ini, menggambarkan perpaduan antara teknologi modern dan estetika desain yang inovatif. dan fokus pada pengalaman pengguna yang lebih personal. menciptakan solusi yang tidak hanya fungsional tetapi juga menarik secara visual dan relevan dengan kebutuhan masa kini.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://img.freepik.com/free-vector/gradient-dashboard-statistic-evolution-template_23-2148284171.jpg?ga=GA1.1.1056495612.1727086293">
                    <div class="layer">
                        <h5>UI/UX Design</h5>
                        <p>Gambar ini adalah contoh proyek yang tren untuk saat ini, menggambarkan perpaduan antara teknologi modern dan estetika desain yang inovatif. dan fokus pada pengalaman pengguna yang lebih personal. menciptakan solusi yang tidak hanya fungsional tetapi juga menarik secara visual dan relevan dengan kebutuhan masa kini.</p>
                        
                        <a href="#contact"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                    </div>
                </div>
               
                
            </div>
        </div>
    

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Kontak <span>saya</span></h2>
            <h4>Mari bekerja sama</h4>
            <p>Saya senang Anda telah mengunjungi situs web portofolio pribadi saya! Jika Anda memiliki pertanyaan, saran, atau ingin bekerja sama, jangan ragu untuk menghubungi saya melalui formulir ini. Saya akan berusaha membalas pesan Anda sesegera mungkin.</p>
            <ul class="contact-list">
<li><i class="bx bxs-send"></i> Rendiazhari674@gmail.com</li>
<li><i class="bx bxs-phone"></i> 083129322313</li>
            </ul>
            <div class="contact-icons">
                <a href="https://www.instagram.com/rendy_azhri?igsh=ejNxa3ZmbHY4NnF3"><i class="bx bxl-instagram"></i></a>
                <a href="https://wa.me/+6283129322313"><i class="bx bxl-whatsapp"></i></a>
                <a href="https://www.tiktok.com/@rendy_azhari?_t=ZS-8xCj2NwZM4F&_r=1"><i class="bx bxl-tiktok"></i></a>
            </div>
        </div>
    
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="text" placeholder="Enter Your Subject">
                <textarea placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div>
    </section>
<div class="last-text">
        <p>Developed by Rendi azhari</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    
    
    
    
        <script src="main.js"></script>
    </body>
    </html>

